{
  "version": "1.0.0",
  "scripts": {
    "get": "node get.js",
    "post": "node post.js"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "22"
  },
  "license": "ISC"
}
